PORT=5000
MONGO_URI=mongodb+srv://paper-Scout:130604@cluster0.phtk1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyC67AXhLjAZCcCq6v2in8I2GiHp4RPseR4
JWT_SECRET=sdfghjkkmnbvferfoij
REACT_APP_API_URL=https://foundertherapy.onrender.com
